bind-interfaces
port=53
server=8.8.8.8
server=8.8.4.4
enable-ra
log-dhcp

interface=br0
dhcp-range=br0,10.10.10.1,10.10.10.200,255.255.255.0,1h
dhcp-range=::,constructor:br0,slaac,1h
dhcp-option=option:router,0.0.0.0
dhcp-option=option:dns-server,0.0.0.0
dhcp-option=option6:dns-server,[::]