interface=enp6s18
port=53
server=8.8.8.8
server=8.8.4.4
enable-ra
log-dhcp
dhcp-range=10.10.10.1,10.10.10.100,1h
dhcp-range=::,constructor:enp1s0,slaac,1h
dhcp-option=option:router,10.10.10.251
dhcp-option=option:dns-server,10.10.10.250
dhcp-option=option6:dns-server,[fe80::362f:579d:8c86:105b]