server {
  listen      80;
  server_name kycer.site;
  location / {
        root /usr/share/nginx/html;
        index index.html;
  }
}


# server {
#   listen      443 ssl;
#   server_name kycer.site;

#   ssl_session_timeout 5m;
#   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#   ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
#   ssl_prefer_server_ciphers on;

#   location / {
#         root /usr/share/nginx/html;
#         index index.html;
#   }
# }