server {
  listen      80;
  server_name qbit.kycer.site;
  location / {
     proxy_pass http://10.10.10.204:8099;
     proxy_set_header Host host;
     proxy_set_header X-Real-IPremote_addr;
     proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
  }
}